# Foosball-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foosball/: ApplicationTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foosball/: App.kt
app/src/main/java/com/example/foosball/data/datasource/: DataStore.kt  LocalDataStore.kt  RemoteDataStore.kt
app/src/main/java/com/example/foosball/data/repository/: GamesRepositoryImpl.kt
app/src/main/java/com/example/foosball/data/scheduler/: BackgroundScheduler.kt
app/src/main/java/com/example/foosball/di/: ViewModuleFactory.kt
app/src/main/java/com/example/foosball/di/component/: AppComponent.kt
app/src/main/java/com/example/foosball/di/module/: AppModule.kt  LeaderboardModule.kt
app/src/main/java/com/example/foosball/domain/entity/: GameResultEntity.kt  GameResultEntityFactory.kt  LeaderboardItemEntity.kt
app/src/main/java/com/example/foosball/domain/leaderboard/: AddGameUseCase.kt  AddGameUseCaseImpl.kt  GetGamesUseCase.kt  GetGamesUseCaseImpl.kt
app/src/main/java/com/example/foosball/domain/repository/: GamesRepository.kt
app/src/main/java/com/example/foosball/domain/scheduler/: ExecutionScheduler.kt  PostExecutionScheduler.kt
app/src/main/java/com/example/foosball/presentation/: MainActivity.kt
app/src/main/java/com/example/foosball/presentation/leaderboard/: AddGameFragment.kt  GamesListAdapter.kt  GamesListFragment.kt  GamesSharedViewModel.kt  LeaderboardFragment.kt  LeaderboardViewModel.kt  LeaderboardsAdapter.kt  LeaderboardsTabsFragment.kt
app/src/main/java/com/example/foosball/presentation/model/: GameResult.kt
app/src/main/java/com/example/foosball/presentation/scheduler/: UiScheduler.kt
app/src/main/java/com/example/foosball/presentation/sort/: SortBottomSheetDialog.kt
app/src/main/java/com/example/foosball/utils/: AndroidResourceProvider.kt  RecyclerViewExtensions.kt  ResourceProvider.kt  SingleLiveEvent.kt  Utils.kt  ViewExtention.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_game.xml  fragment_games.xml  fragment_leaderboard.xml  fragment_leaderboards_tabs.xml  item_game.xml  item_leaderboard.xml  sort_bottom_sheet_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foosball/presentation/utils/: LiveDataTestUtil.kt
(+3 files in other folders)
